 mg
In  mgrid: n = 519
  it     nf     cg           f           |g|
   0      1      0    1.67617438e+005   7.4e-002
   1      2      2    1.42470087e+005   6.5e-002
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    3.54857049e+004   6.5e-002
   1      2      2    3.50976147e+004   6.5e-002
In  mgrid: n = 129
  it     nf     cg           f           |g|
   0      1      0    8.71015007e+003   6.5e-002
   1      2      2    8.61452900e+003   6.4e-002
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    3.47151297e+004   6.4e-002
   1      2      2    3.43336622e+004   6.4e-002
In  mgrid: n = 519
  it     nf     cg           f           |g|
   0      1      0    1.37861910e+005   6.4e-002
   1      2      2    1.16390318e+005   5.5e-002

-------------------------
Optimization costs per grid
-------------------------
N:        519   259   129
-------------------------
NF(it):     2     2     1
NF(nf):     4     4     2
NF(cg):     4     4     2
-------------------------

fmg
In FMGRID: n = 519
In FMGRID: n = 259
In FMGRID: n = 129
  it     nf     cg           f           |g|
   0      1      0    1.03782294e+004   7.4e-002
   1      2      2    8.78453932e+003   6.5e-002
   2      3      4    7.35682498e+003   5.6e-002
   3      4      6    6.15699996e+003   4.8e-002
   4      5      8    5.14023713e+003   3.9e-002
   5      6     10    4.32013864e+003   3.1e-002
   6      7     12    3.69942652e+003   2.2e-002
   7      8     14    3.28249370e+003   1.3e-002
   8      9     16    3.07473346e+003   4.2e-003
   9     10     18    3.05114392e+003   6.9e-005
  10     11     20    3.05112128e+003   5.6e-005
  11     12     22    3.05111830e+003   2.5e-005
  12     13     25    3.05111467e+003   8.6e-006
  13     14     27    3.05111434e+003   4.2e-006
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    1.24592100e+004   1.7e-005
   1      2      3    1.24592046e+004   1.3e-006
In  mgrid: n = 129
  it     nf     cg           f           |g|
   0      1      0    3.05154453e+003   1.2e-006
MODLNP 03: |p| = 0
   1      2      1    3.05154453e+003   1.2e-006
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    1.24592046e+004   1.3e-006
In FMGRID: n = 259
In  mgrid: n = 519
  it     nf     cg           f           |g|
   0      1      0    5.03515681e+004   4.1e-006
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    1.24596359e+004   3.9e-006
   1      2      3    1.24596359e+004   3.9e-006
In  mgrid: n = 129
  it     nf     cg           f           |g|
   0      1      0    3.05165230e+003   3.8e-006
   1      2      3    3.05165230e+003   3.8e-006
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    1.24596359e+004   3.8e-006
   1      2      3    1.24596359e+004   3.8e-006
In  mgrid: n = 519
  it     nf     cg           f           |g|
   0      1      0    5.03515681e+004   4.0e-006
In FMGRID: n = 519

-------------------------
Optimization costs per grid
-------------------------
N:        519   259   129
-------------------------
NF(it):     0     3    15
NF(nf):     2     7    18
NF(cg):     0     9    31
-------------------------

opt
  it     nf     cg           f             |g|
   0      1      0    1.67617438e+005   7.4e-002
   1      2      2    1.42470087e+005   6.5e-002
   2      3      4    1.20051232e+005   5.7e-002
   3      4      6    1.01133113e+005   4.9e-002
   4      5      8    8.50888506e+004   4.0e-002
   5      6     10    7.19944180e+004   3.2e-002
   6      7     12    6.19780088e+004   2.3e-002
   7      8     14    5.50001034e+004   1.5e-002
   8      9     16    5.11604753e+004   6.2e-003
   9     10     18    5.03516869e+004   5.8e-005
convergence rate=0.682573
Time elapsed: 240.3438 sec

-------------------------
Optimization costs per grid
-------------------------
N:        519   259   129
-------------------------
NF(it):     9     0     0
NF(nf):    10     0     0
NF(cg):    18     0     0
-------------------------