unconstrained problem 


opt
  it     nf     cg           f             |g|
   0      1      0    1.62940905e+005   7.2e-002
   1      2      2    1.38342406e+005   6.3e-002
   2      3      4    1.16342676e+005   5.5e-002
   3      4      6    9.78790359e+004   4.7e-002
   4      5      8    8.22853080e+004   3.8e-002
   5      6     10    6.96959185e+004   3.0e-002
   6      7     12    6.01831119e+004   2.1e-002
   7      8     14    5.38150228e+004   1.3e-002
   8      9     16    5.06838768e+004   4.0e-003
   9     10     18    5.03516764e+004   6.0e-005
convergence rate=0.619836
Time elapsed: 232.5781 sec

-------------------------
Optimization costs per grid
-------------------------
N:        519   259   129
-------------------------
NF(it):     9     0     0
NF(nf):    10     0     0
NF(cg):    18     0     0
-------------------------


mg
In  mgrid: n = 519
  it     nf     cg           f           |g|
   0      1      0    1.62942373e+005   7.2e-002
   1      2      2    1.38345342e+005   6.3e-002
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    3.44569739e+004   6.3e-002
   1      2      2    3.40930812e+004   6.3e-002
In  mgrid: n = 129
  it     nf     cg           f           |g|
   0      1      0    8.45914523e+003   6.3e-002
   1      2      2    8.36962326e+003   6.2e-002
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    3.37349928e+004   6.2e-002
   1      2      2    3.33771700e+004   6.2e-002
In  mgrid: n = 519
  it     nf     cg           f           |g|
   0      1      0    1.34026120e+005   6.2e-002
   1      2      2    1.13037108e+005   5.3e-002

-------------------------
Optimization costs per grid
-------------------------
N:        519   259   129
-------------------------
NF(it):     2     2     1
NF(nf):     4     4     2
NF(cg):     4     4     2
-------------------------


fmg
In FMGRID: n = 519
In FMGRID: n = 259
In FMGRID: n = 129
  it     nf     cg           f           |g|
   0      1      0    1.00865018e+004   7.2e-002
   1      2      2    8.54543177e+003   6.3e-002
   2      3      4    7.16810111e+003   5.5e-002
   3      4      6    6.01121711e+003   4.6e-002
   4      5      8    5.03075004e+003   3.8e-002
   5      6     10    4.24378960e+003   3.0e-002
   6      7     12    3.65064503e+003   2.1e-002
   7      8     14    3.25670111e+003   1.2e-002
   8      9     16    3.06805829e+003   3.6e-003
   9     10     18    3.05112198e+003   5.6e-005
  10     11     20    3.05111680e+003   1.9e-005
  11     12     24    3.05111446e+003   6.2e-006
  12     13     26    3.05111432e+003   2.1e-006
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    1.24592090e+004   1.4e-005
   1      2      3    1.24592046e+004   1.1e-006
In  mgrid: n = 129
  it     nf     cg           f           |g|
   0      1      0    3.05154453e+003   1.0e-006
MODLNP 03: |p| = 0
   1      2      1    3.05154453e+003   1.0e-006
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    1.24592046e+004   1.1e-006
In FMGRID: n = 259
In  mgrid: n = 519
  it     nf     cg           f           |g|
   0      1      0    5.03515681e+004   4.0e-006
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    1.24596359e+004   3.8e-006
   1      2      3    1.24596359e+004   3.8e-006
In  mgrid: n = 129
  it     nf     cg           f           |g|
   0      1      0    3.05165231e+003   3.8e-006
   1      2      3    3.05165231e+003   3.7e-006
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    1.24596359e+004   3.7e-006
   1      2      3    1.24596359e+004   3.7e-006
In  mgrid: n = 519
  it     nf     cg           f           |g|
   0      1      0    5.03515681e+004   3.9e-006
In FMGRID: n = 519

-------------------------
Optimization costs per grid
-------------------------
N:        519   259   129
-------------------------
NF(it):     0     3    14
NF(nf):     2     7    17
NF(cg):     0     9    30
-------------------------
