\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modification in TN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}new bound constraint setting to MG/OPT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lower bounds 1-D control problem\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1dcontroll}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-side bounds 1-D control problem\relax }}{5}}
\newlabel{fig:1dcontrol2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces upper bound MG-Advection problem\relax }}{6}}
\newlabel{fig:advection}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lower bound 2-D Linear control problem\relax }}{7}}
\newlabel{fig:bicontrol}{{4}{7}}
