65  1.473166057901099200
engy = 0.000050
engy = 0.000034
engy = 0.000030
engy = 0.000029
engy = 0.000028
engy = 0.000028
engy = 0.000028
engy = 0.000028
engy = 0.000028
engy = 0.000028
engy = 0.000028
engy = 0.000027
engy = 0.000022
errAll = 0.027403
errAll = 0.023675
errAll = 0.020038
errAll = 0.014658
errAll = 0.011930
errAll = 0.012228
errAll = 0.012145
errAll = 0.012305
errAll = 0.010703
errAll = 0.010771
errAll = 0.011259
errAll = 0.011317
errAll = 0.010894
errorV = 0.010894
error0= 0.030216
RelaxTotal = 3.945313
rho = errorV(Ncycles)/error0 = 0.360558
rho = rho^(1/Ncycles)=0.360558
