function z = rhoRead
global density;

a1 = zeros(5,2);
%a2 = zeros(5,2);

a1 = load('NrhoArray.txt'); 
%a2 = load('NrhoTable1.txt');
%a3 = load('NrhoTable1cyc.txt');
%a3 = load('rhoSimple.txt');

%sort(a1,1)

%ylabel('\rho=((x_{n+1}-x_{n})/(x_{1}-x_{0}))^{1/n}');
%ylabel('\rho=(e_{n}/e_{0})^{1/n}');
%ylabel('\rho=(x_{n+1}-x_{n})/(x_{n}-x_{n-1})');

figure(1);

hold on;
grid on;
xlabel('Number of generators');
title('Convergence factor of a V(1,0) cycle');
plot(a1(:,1),a1(:,2),'ro-');

figure(2);
hold on;
grid on;
xlabel('Number of generators');
ylabel('time(sec)')
title('Computational time needed to reach \epsilon=10^{-16} accuracy');
plot(1:140,1:140,'k:');
plot(a1(:,1),a1(:,3),'ro-');

figure(3);
hold on;
grid on;
title('Number of cycles to reduce relative energy error to \epsilon=10^{-16}');
ylabel('Number of V(1,0) cycles');
xlabel('Number of generators');
plot(a1(:,1),a1(:,4),'ro-');
