\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pieces of Algorithm:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}All pieces of fmincon:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reasons MG-fmincon should work:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}unsure elements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some extra experiments I have tried}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress on Apr.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Progress on Apr. 13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Next steps:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Goals:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tasks for the coming weekend}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Plan for next week}{5}}
