\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TN: lin1; MG/OPT: lin3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-side bounds: TN: lin1; MG/OPT: lin3; Compare step to solution with search direction on fine level: discretization level: $[257,128]$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fine13}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-side bounds: TN: lin1; MG/OPT: lin3; penalty $\rho =1$, merit and objective function based on different $\alpha $\relax }}{3}}
\newlabel{fig:merit13}{{2}{3}}
\newlabel{fig:vsc}{{3a}{4}}
\newlabel{sub@fig:vsc}{{(a)}{a}}
\newlabel{fig:direction}{{3b}{4}}
\newlabel{sub@fig:direction}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-side bounds: TN: lin1; MG/OPT: lin3; Compare solution in coarse grid: discretization level: $[257,128]$\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {solution}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {search direction}}}{4}}
\newlabel{fig:coarse}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TN: lin3; MG/OPT:lin3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-side bounds: TN: lin3; MG/OPT: lin3; penalty $\rho =1$, merit and objective function based on different $\alpha $\relax }}{8}}
\newlabel{fig:merit33}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-side bounds: TN: lin3; MG/OPT: lin3; Compare step to solution with search direction on fine level: discretization level: $[257,128]$\relax }}{9}}
\newlabel{fig:fine}{{6}{9}}
\newlabel{fig:vsc}{{5a}{9}}
\newlabel{sub@fig:vsc}{{(a)}{a}}
\newlabel{fig:direction}{{5b}{9}}
\newlabel{sub@fig:direction}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-side bounds: TN: lin3; MG/OPT: lin3; Compare solution in coarse grid: discretization level: $[257,128]$\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {solution}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {search direction}}}{9}}
\newlabel{fig:coarse33}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TN: lin2; MG/OPT: lin3}{10}}
\newlabel{fig:vsc}{{7a}{11}}
\newlabel{sub@fig:vsc}{{(a)}{a}}
\newlabel{fig:direction}{{7b}{11}}
\newlabel{sub@fig:direction}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2-side bounds: TN: lin2; MG/OPT: lin3; Compare solution in coarse grid: discretization level: $[257,128]$\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {solution}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {search direction}}}{11}}
\newlabel{fig:coarse23}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-side bounds: TN: lin2; MG/OPT: lin3; Compare step to solution with search direction on fine level: discretization level: $[257,128]$\relax }}{12}}
\newlabel{fig:fine23}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-side bounds: TN: lin2; MG/OPT: lin3; penalty $\rho =1$, merit and objective function based on different $\alpha $\relax }}{13}}
\newlabel{fig:merit23}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1-side bound: TN: lin1; MG/OPT: lin2}{14}}
\newlabel{fig:vsc1s12}{{10a}{14}}
\newlabel{sub@fig:vsc1s12}{{(a)}{a}}
\newlabel{fig:direction1s12}{{10b}{14}}
\newlabel{sub@fig:direction1s12}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1-side bound constraint: TN: lin1; MG/OPT: lin2; Compare solution in coarse grid: discretization level: $[257,128]$\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {solution}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {search direction}}}{14}}
\newlabel{fig:coarse1s12}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1-side bound: TN: lin2; MG/OPT: lin2}{14}}
\newlabel{fig:vsc1s22}{{13a}{14}}
\newlabel{sub@fig:vsc1s22}{{(a)}{a}}
\newlabel{fig:direction1s22}{{13b}{14}}
\newlabel{sub@fig:direction1s22}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1-side bound constraint: TN: lin2; MG/OPT: lin2; Compare solution in coarse grid: discretization level: $[257,128]$\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {solution}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {search direction}}}{14}}
\newlabel{fig:coarse1s22}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1-side bound constraint: TN: lin1; MG/OPT: lin2; Compare step to solution with search direction on fine level: discretization level: $[257,128]$\relax }}{15}}
\newlabel{fig:fine1s12}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1-side bound constraint: TN: lin1; MG/OPT: lin2; penalty $\rho =1$, merit and objective function based on different $\alpha $\relax }}{16}}
\newlabel{fig:merit12}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1-side bound constraint: TN: lin2; MG/OPT: lin2; Compare step to solution with search direction on fine level: discretization level: $[257,128]$\relax }}{17}}
\newlabel{fig:fine1s22}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1-side bound constraint: TN: lin2; MG/OPT: lin2; penalty $\rho =1$, merit and objective function based on different $\alpha $\relax }}{18}}
\newlabel{fig:merit22}{{15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}1-side bound: TN: lin3; MG/OPT: lin2}{19}}
\newlabel{fig:vsc1s32}{{16a}{19}}
\newlabel{sub@fig:vsc1s32}{{(a)}{a}}
\newlabel{fig:direction1s32}{{16b}{19}}
\newlabel{sub@fig:direction1s32}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1-side bound constraint: TN: lin3; MG/OPT: lin2; Compare solution in coarse grid: discretization level: $[257,128]$\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {solution}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {search direction}}}{19}}
\newlabel{fig:coarse1s32}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1-side bound constraint: TN: lin3; MG/OPT: lin2; Compare step to solution with search direction on fine level: discretization level: $[257,128]$\relax }}{20}}
\newlabel{fig:fine1s32}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1-side bound constraint: TN: lin3; MG/OPT: lin2; penalty $\rho =1$, merit and objective function based on different $\alpha $\relax }}{21}}
\newlabel{fig:merit32}{{18}{21}}
