stop criteria: run first 1-level optimization to get the exact objective function value. then run MG(multigrid)/FMG(fulmultigrid), compare function value to exact value, if less or equal to exact value, stop iteration.
downdate to 2 generators with simple constant update matrix:
size           cycle_number               time                    convergence rate               energy                        ||g||:mg:density=6.*x.^2.*exp(-2*x.^3);
  16               8                      6.39                    0.001037                      0.05446                     0.00000001
  32              10                     14.16                    0.036390                      0.05523                     0.00000003
  64              13                     40.77                    0.111019                      0.05562                     0.00000006
 128              18                    124.23                    0.123348                      0.05581                     0.00000012
size           cycle_number               time                    convergence rate               energy                        ||g||:fmg:density=6.*x.^2.*exp(-2*x.^3);
  16               3                      2.78                    0.031014                      0.05446                     0.00005134
  32               3                      5.39                    0.133970                      0.05523                     0.00014874
  64               3                     13.34                    0.027181                      0.05562                     0.00014038
 128               6                     51.03                    0.230303                      0.05581                     0.00005425
size           cycle_number               time                    convergence rate               energy                        ||g||:mg:density=1;
  16               7                      5.48                    0.005700                      0.08333                     0.00000003
  32               7                      9.64                    0.011756                      0.08333                     0.00000007
  64               9                     27.25                    0.076545                      0.08333                     0.00000008
 128              17                    110.95                    0.191253                      0.08333                     0.00000012
 256              18                    250.84                    0.263064                      0.08333                     0.00000015
 512              30                    835.91                    0.654221                      0.08333                     0.00000019
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
downdate to just 4 levels with simple constant update matrix:
size           cycle_number               time                    convergence rate               energy                        ||g||:mg:density=6.*x.^2.*exp(-2*x.^3);
  16               9                      7.66                    0.666667                      0.05446                     0.00000001
  32              10                     12.11                    0.036390                      0.05523                     0.00000003
  64              13                     35.95                    0.041017                      0.05562                     0.00000003
 128              17                    105.22                    0.158685                      0.05581                     0.00000011
size           cycle_number               time                    convergence rate               energy                        ||g||:fmg:density=6.*x.^2.*exp(-2*x.^3);
  16               7                      6.61                    0.082645                      0.05446                     0.00000000
  32               7                     10.50                    0.020211                      0.05523                     0.00000003
  64               9                     26.17                    0.011781                      0.05562                     0.00000004
 128              13                     86.23                    0.080231                      0.05581                     0.00000019
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
downdate to just 4 levels with linear interpolation matrix:
size           cycle_number               time                    convergence rate               energy                        ||g||:mg
  16               9                     10.02                    0.666667                      0.05446                     0.00000001
  32              10                     12.92                    0.036390                      0.05523                     0.00000003
  64              13                     37.33                    0.041017                      0.05562                     0.00000003
 128              17                    107.30                    0.158685                      0.05581                     0.00000011
size           cycle_number               time                    convergence rate               energy                        ||g||:fmg
  16               8                      8.09                    0.007073                      0.05446                     0.00000001
  32               8                     12.63                    0.017118                      0.05523                     0.00000016
  64              10                     33.58                    0.105484                      0.05562                     0.00000009
 128              16                    117.84                    0.300975                      0.05581                     0.00000023
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
size           cycle_number               time                    convergence rate               energy                        ||g||:mg,4 levels with density=1;
  16               7                      6.39                    0.002407                      0.08333                     0.00000000
  32               7                     12.64                    0.046947                      0.08333                     0.00000002
  64               9                     29.89                    0.014292                      0.08333                     0.00000003
 128              13                     93.27                    0.204055                      0.08333                     0.00000020
 256              15                    211.81                    0.257858                      0.08333                     0.00000015
 512              29                    837.28                    0.532512                      0.08333                     0.00000019
1024              43                    2667.02                    0.774552                      0.08333                     0.00000032
2048              82                    10400.31                    1.123232                      0.08333                     0.00000043
Result compared to Koren, Yavneh, and Spira, "A multigrid approach to the scalar quantization problem": density=6.*x.^2.*exp(-2*x.^3);
size           convergence rate
16             0.1725
32             0.1782
64             0.1847
128            0.1962
Result from Koren, Yavneh, and Spira, "A multigrid approach to the 1-D quantization problem": density=6.*x.^2.*exp(-2*x.^3);
size           cycle number
2               19
4               16
8               14
16              13
32              13
64              12
128             11
256             11
512             10
1024            10
