density:r=1;
MG\OPT:
size           cycle_number               time                    convergence rate               energy                        ||g||
  16               5                      1.22                    0.004141                      0.08333                     0.00000267
  32               5                      2.31                    0.007117                      0.08333                     0.00000681
  64               6                      7.09                    0.004504                      0.08333                     0.00001761
 128              10                     29.52                    0.096305                      0.08333                     0.00002026
FMG only needs one cycle;
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
density:r=6.*x.^2.*exp(-2*x.^3);(bound-constraint)
MG\OPT:
size           cycle_number               time                    convergence rate               energy                        ||g||
  16               5                      6.39                    0.018305                      0.05446                     0.00000454
  32               6                      7.86                    0.008409                      0.05523                     0.00001969
  64               8                     15.52                    0.063017                      0.05562                     0.00002857
 128              11                     36.36                    0.155287                      0.05581                     0.00005251
--------------------------------------------------------------------------------------------------------------------------------------
FMG:
size           cycle_number               time                    convergence rate               energy                        ||g||
  16               4                      4.59                    0.012215                      0.05446                     0.00000198
  32               3                      3.86                    0.005266                      0.05523                     0.00003346
  64               4                      7.94                    0.040167                      0.05562                     0.00003000
 128               7                     24.08                    0.261920                      0.05581                     0.00003825

Result compared to Koren, Yavneh, and Spira, "A multigrid approach to the scalar quantization problem":
size           convergence rate
16             0.1725
32             0.1782
64             0.1847
128            0.1962
--------------------------------------------------------------------------------------------------------------------------------------
MG/OPT:r=6.*x.^2.*exp(-2*x.^3);(bound-constraint)
downdate all to the lowest level whose size is 2;
size           cycle_number               time                    convergence rate               energy                        ||g||
  16               5                      6.27                    0.018305                      0.05446                     0.00000454
  32               7                     11.19                    0.021467                      0.05523                     0.00001416
  64               9                     23.13                    0.055661                      0.05562                     0.00001450
 128              11                     48.55                    0.305325                      0.05581                     0.00010025
