%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%constant density%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%mg with linear interpolation as update%%%%%%%%%%%%%%%%%%%%%%%%%%
In  mgrid: n = 128
  it     nf     cg           f           |g|
   0      1      0    8.33333333e-002   3.5e-006
   1      2     25    8.33333333e-002   3.2e-006

-------------------------------
Optimization costs per grid
-------------------------------
N:        128    64    32    16
-------------------------------
NF(it):    22    22    22    16
NF(nf):    44    44    44    27
NF(cg):   327   249   132    77
-------------------------------
%%%%%%%%%%%%%mg with average every two fine nodes
In  mgrid: n = 128
  it     nf     cg           f           |g|
   0      1      0    8.33333333e-002   1.8e-006
   1      2      2    8.33333333e-002   2.8e-007

-------------------------------
Optimization costs per grid
-------------------------------
N:        128    64    32    16
-------------------------------
NF(it):    30    30    30    22
NF(nf):    60    60    60    37
NF(cg):   349   335   184   108
-------------------------------
%%%%%%%%%%%%%mg with every other point downdate
In  mgrid: n = 128
  it     nf     cg           f           |g|
   0      1      0    8.33333333e-002   4.3e-006
   1      2      2    8.33333333e-002   9.2e-007

-------------------------------
Optimization costs per grid
-------------------------------
N:        128    64    32    16
-------------------------------
NF(it):    26    26    26    22
NF(nf):    52    52    52    35
NF(cg):   377   214   187   113
-------------------------------
%%%%%%%%%%%%%%%%%%%fmg with every other point downdate
In  mgrid: n = 128
  it     nf     cg           f           |g|
   0      1      0    8.33333333e-002   7.3e-007
   1      2      4    8.33333333e-002   1.4e-007
In FMGRID: n = 128

-------------------------------
Optimization costs per grid
-------------------------------
N:        128    64    32    16
-------------------------------
NF(it):     2     4     6    12
NF(nf):     4     8    12    16
NF(cg):    29    41    42    58
-------------------------------
%%%%%%%%%%%%% fmg with average every two fine nodes
In  mgrid: n = 128
  it     nf     cg           f           |g|
   0      1      0    8.33333333e-002   1.5e-006
   1      2     18    8.33333333e-002   3.2e-007
In FMGRID: n = 128

-------------------------------
Optimization costs per grid
-------------------------------
N:        128    64    32    16
-------------------------------
NF(it):     2     4     6    12
NF(nf):     4     8    12    16
NF(cg):    43    37    43    60
-------------------------------
%%%%%%%%%%%%%%opt%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  37     38    679    8.33333333e-002   1.3e-007
LMQNBC: termination 5
Time elapsed: 3.4688 sec

-------------------------------
Optimization costs per grid
-------------------------------
N:        128    64    32    16
-------------------------------
NF(it):    37     0     0     0
NF(nf):    38     0     0     0
NF(cg):   679     0     0     0
-------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%nonconstant density:1 + 0.1*cos(pi*(x-0.5))%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%fmg%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In  mgrid: n = 128
  it     nf     cg           f           |g|
   0      1      0    8.86134341e-002   4.2e-006
   1      2      2    8.86134341e-002   9.0e-007
In FMGRID: n = 128

-------------------------------
Optimization costs per grid
-------------------------------
N:        128    64    32    16
-------------------------------
NF(it):     2     4     6    11
NF(nf):     4     8    12    15
NF(cg):     4    12    34    61
-------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%opt%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  40     41    693    8.86134341e-002   8.6e-008
LMQNBC: termination 5
Time elapsed: 3.625 sec

-------------------------------
Optimization costs per grid
-------------------------------
N:        128    64    32    16
-------------------------------
NF(it):    40     0     0     0
NF(nf):    41     0     0     0
NF(cg):   693     0     0     0
-------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mg with linear interpolation as update
In  mgrid: n = 128
  it     nf     cg           f           |g|
   0      1      0    8.86134341e-002   4.1e-006
   1      2      8    8.86134341e-002   1.6e-006

-------------------------------
Optimization costs per grid
-------------------------------
N:        128    64    32    16
-------------------------------
NF(it):    22    22    22    20
NF(nf):    44    44    44    31
NF(cg):   339   262   138    87
-------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%constant density with 512 generators%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%opt%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 153    154   3454    8.33333333e-002   1.2e-007
LMQNBC: termination 5
Time elapsed: 43.5156 sec

-------------------------------------------
Optimization costs per grid
-------------------------------------------
N:        512   256   128    64    32    16
-------------------------------------------
NF(it):   153     0     0     0     0     0
NF(nf):   154     0     0     0     0     0
NF(cg):  3454     0     0     0     0     0
-------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mg%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In  mgrid: n = 512
  it     nf     cg           f           |g|
   0      1      0    8.33333333e-002   3.0e-006
   1      2      2    8.33333333e-002   6.4e-007

-------------------------------------------
Optimization costs per grid
-------------------------------------------
N:        512   256   128    64    32    16
-------------------------------------------
NF(it):    52    52    52    52    52    26
NF(nf):   104   104   104   104   107    52
NF(cg):   878   683   493   422   297   128
-------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%mg with linear interpolation as update
In  mgrid: n = 512
  it     nf     cg           f           |g|
   0      1      0    8.33333333e-002   2.8e-006
   1      2     25    8.33333333e-002   1.0e-006

-------------------------------------------
Optimization costs per grid
-------------------------------------------
N:        512   256   128    64    32    16
-------------------------------------------
NF(it):    48    48    48    48    48    24
NF(nf):    96    96    96    96   103    48
NF(cg):   906   718   459   544   339   121
-------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%fmg%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In  mgrid: n = 512
  it     nf     cg           f           |g|
   0      1      0    8.33333333e-002   2.2e-007
   1      2     25    8.33333333e-002   7.1e-008
In FMGRID: n = 512

-------------------------------------------
Optimization costs per grid
-------------------------------------------
N:        512   256   128    64    32    16
-------------------------------------------
NF(it):     2     4     6     8    10    12
NF(nf):     4     8    12    26    22    22
NF(cg):    50    88   120    50    76    48
-------------------------------------------
