density:r=1;
MG\OPT:
size           cycle_number               time                    convergence rate               energy                        ||g||
  16               5                      1.33                    0.016184                      0.08333                     0.00000267
  32               5                      2.33                    0.008311                      0.08333                     0.00000681
  64               6                      6.84                    0.013153                      0.08333                     0.00001761
 128              10                     28.63                    0.182871                      0.08333                     0.00002026
FMG only needs one cycle;
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
density:r=6.*x.^2.*exp(-2*x.^3);(bound-constraint)
MG\OPT:
size           cycle_number               time                    convergence rate               energy                        ||g||
  16               5                      6.39                    0.007538                      0.05446                     0.00000454
  32               6                      8.08                    0.013713                      0.05523                     0.00001969
  64               8                     15.70                    0.047776                      0.05562                     0.00002857
 128              11                     36.75                    0.107746                      0.05581                     0.00005251
--------------------------------------------------------------------------------------------------------------------------------------
FMG:
size           cycle_number               time                    convergence rate               energy                        ||g||
  16               4                      4.69                    0.031615                      0.05446                     0.00000198
  32               3                      3.86                    0.069367                      0.05523                     0.00003346
  64               4                      7.77                    0.043990                      0.05562                     0.00003000
 128               7                     24.55                    0.131107                      0.05581                     0.00003825

Result compared to Koren, Yavneh, and Spira, "A multigrid approach to the scalar quantization problem"
