\relax 
\citation{au90}
\citation{Okabe}
\citation{DFG}
\citation{Gersho}
\citation{Gray98}
\citation{Trushkin}
\citation{Cortes}
\citation{DFG}
\citation{DG02}
\citation{DGJ02}
\citation{DGJ03}
\citation{DW1}
\citation{DW3}
\citation{Hiller03}
\citation{JDG02}
\citation{Mendes04}
\citation{Brain04}
\citation{Mesh04}
\citation{DFG}
\citation{DGJ10}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ener}{{1}{1}}
\newlabel{energy}{{1.1}{1}}
\citation{Lloyd}
\citation{au90}
\citation{dwyer}
\citation{for87}
\citation{DGJ10}
\citation{DEJ}
\citation{EJR}
\citation{DGJ02}
\citation{Gray98}
\citation{LBG}
\citation{Gray86}
\citation{JDG02}
\citation{DE06}
\citation{Levy10}
\citation{Levy10_1}
\citation{LNCS08}
\citation{DE07}
\citation{DE08}
\citation{E10}
\citation{yavneh03}
\citation{yavneh06}
\citation{Nash10a}
\citation{LeNa05a}
\citation{Nash00a}
\citation{Nash10a}
\citation{McCo92a}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Multilevel Optimization Algorithm}{3}}
\citation{GrNaSo08a}
\citation{Nash10a}
\citation{Nash10a}
\citation{Nash84sw}
\citation{NaNo91a}
\citation{trotten}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applying MG/Opt to the CVT Formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MG/Opt setup}{5}}
\newlabel{num}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1-dimensional examples}{6}}
\citation{DEJ}
\newlabel{C2}{{4.1}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_evalgrad512}{{4.1a}{7}}
\newlabel{sub@fig:plot_evalgrad512}{{(a)}{a}}
\newlabel{fig:plot_nonr512}{{4.1b}{7}}
\newlabel{sub@fig:plot_nonr512}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of MG/Opt versus OPT: (a) for density $\rho (y) = 1$, (b) density $\rho (y) = 6y^{2}e^{-2y^{3}}$. Circle: MG/Opt; Star: OPT; Dot: Lloyd.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {density $\rho (y) = 1$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {density $\rho (y) = 6y^{2}e^{-2y^{3}}$}}}{7}}
\newlabel{fig:unieval}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing performance of MG/Opt with 1-level optimization for $\rho =1$ \relax }}{8}}
\newlabel{unitable}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solving problems of increasing size, MG/Opt versus OPT ($\rho (y) = 1$). Blue-Square: MG/Opt, Red-Circle: OPT; Cycle numbers and Time elapsed are log scaled\relax }}{8}}
\newlabel{fig:g_uni}{{4.2}{8}}
\citation{DE08}
\citation{DE08}
\citation{DE08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of MG/Opt with different initial configurations. Red-Circle: OPT; Green-Star: MG/Opt with ``bad'' initial condition; Blue-Square: MG/Opt with random initial condition. Number of cycles and elapsed time axes are log-scaled.\relax }}{9}}
\newlabel{fig:bad}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance of MG/Opt with different stopping criteria ($\rho (y) = 1$). Blue-Dot: $|{\cal  G}({\bf  z})-{\cal  G}({\bf  z}^{*})| \le 10^{-8}$; Red-Circle: $|{\cal  G}({\bf  z})-{\cal  G}({\bf  z}^{*})| \le 10^{-11}$; Green-Square: $\left \delimiter "026B30D \tmspace  +\thinmuskip {.1667em}\nabla {\cal  G}\tmspace  +\thinmuskip {.1667em}\right \delimiter "026B30D _\infty \le 10^{-6}$.\relax }}{9}}
\newlabel{fig:g_difstop}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of MG/Opt with different density functions. Circle: $\rho (y) = 1+0.1y$. Star: $\rho (y) = 6y^{2} e^{-2y^{3}}$\relax }}{10}}
\newlabel{fig:g_difnon}{{4.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Convergence factors for MG/Opt vs. Multilevel-Lloyd \cite  {DE08} for (top) uniform density $\rho (y) = 1$; (bottom) linear density $\rho (y) = 1+0.1y$. Notations: Dot:MG/Opt; Star:Multilevel/Lloyd \relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {density $\rho (y) = 1$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {density $\rho (y) = 1+0.1y$}}}{10}}
\newlabel{fig:uni_ML}{{4.6}{10}}
\citation{yavneh03}
\citation{yavneh03}
\citation{yavneh03}
\citation{yavneh03}
\citation{yavneh03}
\citation{yavneh03}
\citation{yavneh03}
\citation{yavneh03}
\citation{yavneh03}
\citation{yavneh03}
\citation{yavneh03}
\citation{yavneh03}
\citation{yavneh03}
\citation{yavneh03}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing performance of MG/Opt with 1-level optimization (OPT) and the Multilevel Lloyd-Max (MLM) method of \cite  {yavneh03} for a nonlinear density: $y=6x^{2}e^{-2x^{3}}$. ${\tt  MG/Opt}^{1}$ denotes the MG/Opt algorithm with the convergence factor computed according to (4.2\hbox {}), ${\tt  MG/Opt}^{2}$ uses the geometric mean convergence factor (4.1\hbox {}); MLM\cite  {yavneh03} is the result from \cite  {yavneh03} with the same convergence factor formula as ${\tt  MG/Opt}^{1}$ , `------' refers to data not provided in \cite  {yavneh03}\relax }}{11}}
\newlabel{mytable}{{4.2}{11}}
\newlabel{C1}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2-dimensional examples}{11}}
\citation{NaNo91a}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing performance of 2-dimensional MG/Opt with 1-level optimization (OPT) and Lloyd method for constant density in triangular domain. \relax }}{12}}
\newlabel{mytable2}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of performance of MG/Opt and OPT for the case of a triangular 2-d region with $\rho =1$. Red-Circle: OPT, Blue-Square: MG/Opt.\relax }}{12}}
\newlabel{fig:2d_comp}{{4.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity of MG/OPT for 1-d CVT problem}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The complexity of various parts of MG/Opt measured in floating point operations.\relax }}{13}}
\newlabel{mgcom}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments and Conclusions}{13}}
\bibstyle{siam}
\bibdata{CVT_bib}
\bibcite{au90}{1}
\bibcite{Cortes}{2}
\bibcite{DE06}{3}
\bibcite{DE07}{4}
\bibcite{DE08}{5}
\bibcite{DEJ}{6}
\bibcite{DFG}{7}
\bibcite{DG02}{8}
\bibcite{DGJ02}{9}
\bibcite{DGJ03}{10}
\bibcite{DW1}{11}
\bibcite{DW3}{12}
\bibcite{dwyer}{13}
\bibcite{E10}{14}
\bibcite{EJR}{15}
\bibcite{for87}{16}
\bibcite{Gersho}{17}
\bibcite{Gray98}{18}
\bibcite{GrNaSo08a}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{14}}
\bibcite{Hiller03}{20}
\bibcite{JDG02}{21}
\bibcite{yavneh06}{22}
\bibcite{yavneh03}{23}
\bibcite{Levy10}{24}
\bibcite{LeNa05a}{25}
\bibcite{LBG}{26}
\bibcite{Lloyd}{27}
\bibcite{McCo92a}{28}
\bibcite{Mendes04}{29}
\bibcite{Nash84sw}{30}
\bibcite{Nash00a}{31}
\bibcite{Nash10a}{32}
\bibcite{NaNo91a}{33}
\bibcite{Okabe}{34}
\bibcite{Levy10_1}{35}
\bibcite{Gray86}{36}
\bibcite{Trushkin}{37}
\bibcite{trotten}{38}
\bibcite{Mesh04}{39}
\bibcite{LNCS08}{40}
\bibcite{Brain04}{41}
