opt
  it     nf     cg           f             |g|
   0      1      0    6.23024528e-001   6.9e-008
MODLNP 03: |p| = 0
   1      2      1    6.23024528e-001   6.9e-008
   2      3      3    6.20943575e-001   5.4e-008
   3      4      5    6.19359863e-001   3.9e-008
   4      5      7    6.18272984e-001   2.4e-008
   5      6      9    6.17682535e-001   1.1e-008
   6      7     11    6.17564360e-001   2.5e-009
   7      8     13    6.17564360e-001   2.5e-009
MODLNP 03: |p| = 0
   8      9     14    6.17564360e-001   2.5e-009
   9     10     16    6.17531055e-001   9.2e-010
convergence rate=5.030266
Time elapsed: 42.7969 sec

-------------------------
Optimization costs per grid
-------------------------
N:        259   129    64
-------------------------
NF(it):     9     0     0
NF(nf):    10     0     0
NF(cg):    16     0     0
-------------------------

mg
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    6.23024528e-001   6.9e-008
MODLNP 03: |p| = 0
   1      2      1    6.23024528e-001   6.9e-008
In  mgrid: n = 129
  it     nf     cg           f           |g|
   0      1      0    6.13799795e-001   3.0e-008
MODLNP 03: |p| = 0
   1      2      1    6.13799795e-001   3.0e-008
In  mgrid: n = 64
  it     nf     cg           f           |g|
   0      1      0    6.06400662e-001   1.9e-008
MODLNP 03: |p| = 0
   1      2      1    6.06400662e-001   1.9e-008
In  mgrid: n = 129
  it     nf     cg           f           |g|
   0      1      0    6.13799795e-001   3.0e-008
MODLNP 03: |p| = 0
   1      2      1    6.13799795e-001   3.0e-008
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    6.23024528e-001   6.9e-008
MODLNP 03: |p| = 0
   1      2      1    6.23024528e-001   6.9e-008

-------------------------
Optimization costs per grid
-------------------------
N:        259   129    64
-------------------------
NF(it):     2     2     1
NF(nf):     4     4     2
NF(cg):     2     2     1
-------------------------

close all
fmg
In FMGRID: n = 259
In FMGRID: n = 129
In FMGRID: n = 64
  it     nf     cg           f           |g|
   0      1      0    6.06754374e-001   3.0e-007
MODLNP 03: |p| = 0
   1      2      1    6.06754374e-001   3.0e-007
   2      3      3    6.06164515e-001   8.3e-008
   3      4      5    6.06133888e-001   3.9e-008
   4      5      7    6.06133887e-001   3.9e-008
MODLNP 03: |p| = 0
   5      6      8    6.06133887e-001   3.9e-008
   6      7     10    6.06100580e-001   1.5e-008
   7      8     12    6.06100560e-001   1.6e-008
   8      9     14    6.06100560e-001   1.6e-008
MODLNP 03: |p| = 0
   9     10     15    6.06100560e-001   1.6e-008
  10     11     17    6.06097123e-001   4.4e-010
In  mgrid: n = 129
  it     nf     cg           f           |g|
   0      1      0    6.13703157e-001   2.0e-010
In  mgrid: n = 64
  it     nf     cg           f           |g|
   0      1      0    6.06099914e-001   1.1e-010
No descent direction: no step taken
In  mgrid: n = 129
  it     nf     cg           f           |g|
   0      1      0    6.13703157e-001   2.0e-010
In FMGRID: n = 129
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    6.17527741e-001   4.5e-011
In  mgrid: n = 129
  it     nf     cg           f           |g|
   0      1      0    6.13704433e-001   3.9e-011
In  mgrid: n = 64
  it     nf     cg           f           |g|
   0      1      0    6.06100699e-001   2.9e-011
No descent direction: no step taken
In  mgrid: n = 129
  it     nf     cg           f           |g|
   0      1      0    6.13704433e-001   3.9e-011
No descent direction: no step taken
In  mgrid: n = 259
  it     nf     cg           f           |g|
   0      1      0    6.17527741e-001   4.5e-011
In FMGRID: n = 259

-------------------------
Optimization costs per grid
-------------------------
N:        259   129    64
-------------------------
NF(it):     0     0    10
NF(nf):     2     4    13
NF(cg):     0     0    17
-------------------------