\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear and Bilinear Control problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1-D Laplacian Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next Step:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interior-Point Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear control with upper bound by MG/OPT-TN \relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$I_H^h=16 (I_h^H)^T$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $I_H^h=4 (I_h^H)^T$}}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:good287}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bilinear control problem with upper bound by MG/OPT-TN\relax }}{6}}
\newlabel{fig:plot63bu}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-D control problem with upper bound using fmincon\relax }}{7}}
\newlabel{fig:1dcontroll}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1-D control problem with lower bound using bending line search with normal constraint\relax }}{8}}
\newlabel{fig:bending}{{4}{8}}
