function  gradient = gradient_energy_newTN(dinvec,XY,VXY,SVXY,EVXY)
global v c
warning off MATLAB:divideByZero
%[N,m] = size(dindex);
N=size(VXY,1);
m=size(XY,2);gradient = zeros(2,m);
MVXY=(SVXY./EVXY);
MVXY(isnan(MVXY))=0;
clear SVXY EVXY
MVXY=MVXY.^2;
for i=1:m
    %ind = find(dindex(:,i)==1);
    ind = find(dinvec==i);
    sz = length(ind);
    vc=v(c{i},:);
   infind=find(vc(:,1));
    if (isempty(infind))
    subarea=polyarea(vc(:,1),vc(:,2));
    else  tri=delaunay(VXY(ind,1),VXY(ind,2));
        subarea=0;
        for i=1:length(tri)
            subarea=subarea+det([VXY(tri(i,1),1) VXY(tri(i,1),2)  1; VXY(tri(i,2),1) VXY(tri(i,2),2) 1; VXY(tri(i,3),1) VXY(tri(i,3),2) 1]);
        end
    end
    if (sz~=0)
    for k=1:sz
                 gradient(1,i)  = gradient(1,i) -(1/(sz^2*m))*2*MVXY(index(k))*(VXY(index(k),1)-XY(1,i));
                 gradient(2,i)  = gradient(2,i) -(1/(sz^2*m))*2*MVXY(index(k))*(VXY(index(k),2)-XY(2,i));
%          gradient(1,i)  = gradient(1,i) -2*MVXY(index(k))*(VXY(index(k),1)-XY(1,i));
%          gradient(2,i)  = gradient(2,i)-2*MVXY(index(k))*(VXY(index(k),2)-XY(2,i));
    end
    end
end
gradient=reshape(gradient,2*m,1);