function zh = update(zH,res_prob)
%--------------------------------------------------------------
% Update to a larger problem: 
% Use explicit formulas for interpolation
%--------------------------------------------------------------
global N
%--------------------------------------------------------------
n=length(zH);
n2  = n/2;
nm  = sqrt(n2);
j   = find(N==nm);
nm1 = N(j-1);
%--------------------------------------------------------------
nx  = nm + 2;
ny  = nm + 2;
zs1=reshape(zH(1:n2),nm,nm);
%--------------------------------------------------------------
% set up boundary conditions
%--------------------------------------------------------------
  [x,y,hx,hy,sx0,sy0,sx1,sy1] = getborder(nx,ny);
zs1  = [sx0
      sy0(2:(ny-1)) zs1 sy1(2:(ny-1))
      sx1];
%--------------------------------------------------------------
zz1  = zeros(nm1+2,nm1+2);
%--------------------------------------------------------------
for i=1:(nx-1); 
    ii = 2*(i-1)+1;
    for j=1:(ny-1);
        jj = 2*(j-1)+1;
        zz1(ii  ,jj  ) = zs1(i  ,j  );
        zz1(ii+2,jj  ) = zs1(i+1,j  );
        zz1(ii  ,jj+2) = zs1(i  ,j+1);
        zz1(ii+2,jj+2) = zs1(i+1,j+1);
        
        zz1(ii  ,jj+1) = (zs1(i,j)   + zs1(i,j+1)  ) / 2;
        zz1(ii+1,jj  ) = (zs1(i,j)   + zs1(i+1,j)  ) / 2;
        zz1(ii+1,jj+2) = (zs1(i,j+1) + zs1(i+1,j+1)) / 2;
        zz1(ii+2,jj+1) = (zs1(i+1,j) + zs1(i+1,j+1)) / 2;
        
        zz1(ii+1,jj+1) = (zs1(i,j) + zs1(i,j+1) + zs1(i+1,j) + zs1(i+1,j+1)) / 4;
    end;
end;
%--------------------------------------------------------------
zz1  = zz1(2:(nm1+1),2:(nm1+1));
z1   = zz1(:);
zs2=reshape(zH(n2+1:end),nm,nm);
zs2  = [sx0
      sy0(2:(ny-1)) zs2 sy1(2:(ny-1))
      sx1];
%--------------------------------------------------------------
zz2  = zeros(nm1+2,nm1+2);
%--------------------------------------------------------------
for i=1:(nx-1); 
    ii = 2*(i-1)+1;
    for j=1:(ny-1);
        jj = 2*(j-1)+1;
        zz2(ii  ,jj  ) = zs2(i  ,j  );
        zz2(ii+2,jj  ) = zs2(i+1,j  );
        zz2(ii  ,jj+2) = zs2(i  ,j+1);
        zz2(ii+2,jj+2) = zs2(i+1,j+1);
        
        zz2(ii  ,jj+1) = (zs2(i,j)   + zs2(i,j+1)  ) / 2;
        zz2(ii+1,jj  ) = (zs2(i,j)   + zs2(i+1,j)  ) / 2;
        zz2(ii+1,jj+2) = (zs2(i,j+1) + zs2(i+1,j+1)) / 2;
        zz2(ii+2,jj+1) = (zs2(i+1,j) + zs2(i+1,j+1)) / 2;
        
        zz2(ii+1,jj+1) = (zs2(i,j) + zs1(i,j+1) + zs1(i+1,j) + zs1(i+1,j+1)) / 4;
    end;
end;
%--------------------------------------------------------------
zz1  = zz1(2:(nm1+1),2:(nm1+1));
z1   = zz1(:);
