\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{VT background}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{3}{0}{2}
\beamer@sectionintoc {3}{Applications}{6}{0}{3}
\beamer@sectionintoc {4}{Lloyd method}{7}{0}{4}
\beamer@subsectionintoc {4}{1}{Algorithm}{7}{0}{4}
\beamer@sectionintoc {5}{Appliction of MG/OPT on CVT}{10}{0}{5}
\beamer@subsectionintoc {5}{1}{Multilevel approach to construct CVT}{10}{0}{5}
\beamer@subsectionintoc {5}{2}{Introduction of MG/OPT}{11}{0}{5}
\beamer@subsectionintoc {5}{3}{Convergence result of MG/OPT on 1-D CVT}{12}{0}{5}
\beamer@sectionintoc {6}{Summary}{14}{0}{6}
