\relax 
\citation{L1}
\citation{NA}
\citation{RJ1}
\citation{MAR1}
\citation{M1}
\citation{SB2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Journal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear/Nonlinear Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multigrid}{1}}
\citation{DIA}
\citation{m2}
\citation{ej1}
\citation{M3}
\citation{AL1}
\citation{ap1}
\citation{ma1}
\citation{AC}
\citation{TBV}
\citation{JV1}
\citation{RK2}
\citation{RR}
\citation{RR2}
\citation{WH}
\citation{RK3}
\citation{RK4}
\citation{RK}
\citation{AD}
\citation{ec1}
\citation{M1}
\citation{CA1}
\citation{FT1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimal Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CVT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Book}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Optimal Control of Partial Differential Equations \cite  {FT1}}{5}}
\citation{trotten}
\bibstyle{plain}
\bibdata{wendy_reading}
\bibcite{AL1}{1}
\bibcite{AC}{2}
\bibcite{RJ1}{3}
\bibcite{ec1}{4}
\bibcite{AD}{5}
\bibcite{TBV}{6}
\bibcite{M3}{7}
\bibcite{ej1}{8}
\bibcite{L1}{9}
\bibcite{m2}{10}
\bibcite{WH}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multigrid \cite  {trotten}}{6}}
\bibcite{SB2}{12}
\bibcite{M1}{13}
\bibcite{RR2}{14}
\bibcite{ap1}{15}
\bibcite{JV1}{16}
\bibcite{RK3}{17}
\bibcite{RK4}{18}
\bibcite{RR}{19}
\bibcite{RK2}{20}
\bibcite{RK}{21}
\bibcite{MAR1}{22}
\bibcite{CA1}{23}
\bibcite{NA}{24}
\bibcite{DIA}{25}
\bibcite{FT1}{26}
\bibcite{trotten}{27}
\bibcite{ma1}{28}
